spring.mail.host=smtp.qq.com

spring.mail.port=25

spring.mail.username=2531821176@qq.com

spring.mail.password=noxfmjqmjsggecad

spring.mail.properties.mail.stmp.auth=true

spring.mail.properties.mail.stmp.starttls.enable=true

spring.mail.properties.mail.stmp.starttls.required=true
# ?????
spring.datasource.username=root
spring.datasource.password=2531qwer
spring.datasource.url=jdbc:mysql://localhost:3306/ys?characterEncoding=utf8&serverTimezone=Asia/Shanghai

# ????????
spring.servlet.multipart.max-file-size=100MB

# ?????????,???static??? classpath:static?????
spring.web.resources.static-locations=file:${dirPath},classpath:static

#???????
dirPath=C:/files
