<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.9/theme-chalk/index.css">
    <title>Title</title>
    <style>
        #app {
            background-size: 100% 100%;
            background-image: url("imgs/back6.png");
            background-repeat: no-repeat;
        }
        .center {
            width: 1400px;
            margin: 0 auto;
        }
        #footer_center p {
            margin: 0;
        }

        #footer_center h3 {
            color: white;
        }
        .el-tag + .el-tag {
            margin-left: 10px;
        }
        .button-new-tag {
            margin-left: 10px;
            height: 32px;
            line-height: 30px;
            padding-top: 0;
            padding-bottom: 0;
        }
        .input-new-tag {
            width: 90px;
            margin-left: 10px;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
<div id="app">
<el-container>
    <my-header></my-header>
    <el-main class="center" style="margin-top: 50px">
        <h1>欢迎登入书屋个人中心</h1>
        <h6>个性标签</h6>
        <el-tag
                :key="tag"
                v-for="tag in dynamicTags"
                closable
                :disable-transitions="false"
                @close="handleClose(tag)">
            {{tag}}
        </el-tag>
        <el-input
                class="input-new-tag"
                v-if="inputVisible"
                v-model="inputValue"
                ref="saveTagInput"
                size="small"
                @keyup.enter.native="handleInputConfirm"
                @blur="handleInputConfirm"
        >
        </el-input>
        <el-button v-else class="button-new-tag" size="small" @click="showInput">+ New Tag</el-button>
    <template>
        <el-tabs v-model="activeName" @tab-click="handleClick">
            <el-tab-pane label="用户名" name="first"><a href="update_username.html">点此修改用户名</a></el-tab-pane>
            <el-tab-pane label="密码" name="second"><a href="update_password.html">点此修改密码</a></el-tab-pane>
            <el-tab-pane label="账户余额相关" name="third"><a href="update_money.html">点此充值账户</a></el-tab-pane>
            <el-tab-pane label="我的书架" name="fourth"> <a href="personal.html"> 点此访问个人书架</a></el-tab-pane>
        </el-tabs>
    </template>
     </el-main>
    <el-footer style="height: 280px;padding:50px 0">
        <my-footer></my-footer>
    </el-footer>
</el-container>
</div>
</body>
<script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>
<!-- import JavaScript -->
<script src="https://cdn.staticfile.org/element-ui/2.15.9/index.min.js"></script>
<!--引入Axios-->
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
<!--引入自己的js文件-->
<script src="js/my-header.js"></script>
<script src="js/my-footer.js"></script>
<script>
    let v = new Vue({
        el: '#app',

        data() {
                return {
                    activeName: 'second',
                    dynamicTags: ['标签一', '标签二', '标签三'],
                    inputVisible: false,
                    inputValue: ''
                };
            },

        methods: {
            handleClick(tab, event) {

                console.log(tab, event);
            },
            handleClose(tag) {
                    this.dynamicTags.splice(this.dynamicTags.indexOf(tag), 1);
                },

                showInput() {
                    this.inputVisible = true;
                    this.$nextTick(_ => {
                        this.$refs.saveTagInput.$refs.input.focus();
                    });
                },

                handleInputConfirm() {
                    let inputValue = this.inputValue;
                    if (inputValue) {
                        this.dynamicTags.push(inputValue);
                    }
                    this.inputVisible = false;
                    this.inputValue = '';
                }
            }
    })
</script>
</html>